###############dubbo config#####################
dubbo.registry.port=12880
#wecard.dubbo.registry.address=zookeeper://192.168.1.102:2181
#wecard.dubbo.registry.address=zookeeper://192.168.1.101:12801?backup=192.168.1.201:12802,192.168.1.202:12803
wecard.dubbo.registry.address=zookeeper://10.0.0.103:12811?backup=10.0.0.106:12812,10.0.0.101:12813

###############activeMQ config#####################
#mq.brokerURL=failover:(tcp://192.168.1.101:51511,tcp://192.168.1.201:51512,tcp://192.168.1.202:51513)?randomize=false
mq.brokerURL=failover:(tcp://10.0.0.103:51511,tcp://10.0.0.106:51512,tcp://10.0.0.101:51513)?randomize=false
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
wecard.wechat.msg=wecard.activemq.send.wechat.msg.v1
wecard.wechat.template.msg.mcht.v1=wecard.wechat.mcht.collection.bill.template.msg.v1
hkb.api.jms.template.recharge.mobile.v1=hkb.api.jms.template.recharge.mobile.v1

###############reids config#####################
####\u662F\u5426\u5F00\u542FRedis\u670D\u52A1\u5E94\u7528 true/false
redis.unlock=true

#IP\u5730\u5740
redis.pool.host=192.168.1.102
#\u7AEF\u53E3\u53F7
redis.pool.port=6379
#\u5BC6\u7801
redis.pool.password=123456
#\u8FDE\u63A5\u8D85\u65F6
redis.pool.timeout=3000

#redis.pool.data.session.host=192.168.1.101:7111,192.168.1.201:7112,192.168.1.202:7113
#redis.jedisCluster.host1=192.168.1.101
#redis.jedisCluster.port1=7111
#redis.jedisCluster.host2=192.168.1.201
#redis.jedisCluster.port2=7112
#redis.jedisCluster.host3=192.168.1.202
#redis.jedisCluster.port3=7113
#redis.jedisCluster.host4=192.168.1.202
#redis.jedisCluster.port4=7114
#redis.jedisCluster.host5=192.168.1.101
#redis.jedisCluster.port5=7115
#redis.jedisCluster.host6=192.168.1.201
#redis.jedisCluster.port6=7116


redis.pool.data.session.host=10.0.0.103:7111,10.0.0.106:7112,10.0.0.101:7113
redis.jedisCluster.host1=10.0.0.106
redis.jedisCluster.port1=7111
redis.jedisCluster.host2=10.0.0.103
redis.jedisCluster.port2=7112
redis.jedisCluster.host3=10.0.0.101
redis.jedisCluster.port3=7113
redis.jedisCluster.host4=10.0.0.101
redis.jedisCluster.port4=7114
redis.jedisCluster.host5=10.0.0.106
redis.jedisCluster.port5=7115
redis.jedisCluster.host6=10.0.0.103
redis.jedisCluster.port6=7116


##生产环境密钥对
#RSA加密私钥(汇卡宝)
HKB_PRIVATEKEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMd9hfIqWQXiEFovT6rnZitzQpsuQYHMVQsuBmlI7awr21OrCeTwnCQIFGjKFC/zsQNGorFkkzgaTS/lV+Bm1hopkwnpQx1u+68e9R5QcsmaMP7Xwz/gozN6T8WxQ5o/MWfb9njqh8WQo+rT/ztq0ipkIyzipsBzRSk7nM+BfELbAgMBAAECgYBhmcgu8wkbF79oYD1aIFycZYfw5HCoUJBLJ/l7CXM/CTYFeWkd2ZqLBmj12+iEjXXNZIG0yMA+cp/RDyQvZiDZTWdfq2AyvmIjHOoZD3dqn7uaRv9RFx5ROuA5EaVci4FkBz2n8PXhDWeSqhef89IJ7mENyzcA9Bdrzs3ZfB6CAQJBAP12rEQIGdFWpEL8DQ9bI8wwYlBqYLTXfQVrrtOqjeHmkBlz2Dvx6pZi39TwroVgoWD6wr2iaEQVK+TUzH4ryd0CQQDJfJSubd8XmgtguMOjEZAoprolCPeE1qHQ+7DIZ6AobDAXEE2IBiBxwQra82NqaN3U059xoBh6nhsudvSgP6AXAkA35JeQWQj4dNa8PsDShhKa0ICdoxe4SVy0eU6QNqgbDLDyK+2fKnXEvAEIABs8Jlbv/9w53TqI6PJI//QoTpexAkEAnrTY0ISO46JdL/SZdUsSSFL78MwdW69MiraWS2UEjJKbVq9qwqhAyhmKmWh5eIndohSHVRML9Rmww2rDya4URQJBAMJT34sYT6U1VqNUSV/mjxw+Xj2yE/S5eVXFYL8w9pZN3nq63eAeUwcjUejS3QW2kDXbQni95sHP3SP67ajiXxM=
#RSA加密公钥(汇卡宝)
HKB_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHfYXyKlkF4hBaL0+q52Yrc0KbLkGBzFULLgZpSO2sK9tTqwnk8JwkCBRoyhQv87EDRqKxZJM4Gk0v5VfgZtYaKZMJ6UMdbvuvHvUeUHLJmjD+18M/4KMzek/FsUOaPzFn2/Z46ofFkKPq0/87atIqZCMs4qbAc0UpO5zPgXxC2wIDAQAB
#RSA加密公钥(嘉福)
JF_PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFxl3ML6rCnwByIdF1plOTGG/imW4yPzS/x3JY+OEgvBY9gNlPYrXilLAV+Kso4IfuS5eaStEUW5+cwv0wgX3jj3+10iam2RxaZYwGa3fmqR5FfeKqyV8cR6g8PvAZWowVksAHozhLe5awvHcwtp4HU7vuzos11bEFA8b2AIw8fwIDAQAB


## 批量代付请求参数-苏宁易付宝-公钥
WITHDRAW_YFB_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMd+I0fbZqVjkco3WgjTePJNDC2Wb+f4nlNk/YLubKUnKJPOf8fvjznt/w0aT37dyNkn1JB93ymQ4rpURzkXvJ3rdGOXec5Zq7cNAR9vKKlCGIhSxcWlKrEm+FmQuqqbAHRVcBaXfhc2047do+mkXOGNa6hJbvp4F0oeomDNRqXwIDAQAB
## 批量代付请求参数-苏宁易付宝-商户号
WITHDRAW_YFB_MERCHANT_CODE=70235957
## 批量代付请求参数-苏宁易付宝-商品类型编码
WITHDRAW_YFB_GOODS_TYPE=290054
## 批量代付请求参数-苏宁易付宝-产品编码
WITHDRAW_YFB_PRODUCT_CODE=01070000042

## 批量代付-私钥文件地址
WITHDRAW_YFB_PRIVATE_KEY_URL=/data/app/app_api/apiapp/config/private.key